# jd2_project

./: .gitignore  README.md
postnet/: pom.xml
postnet/controller/: pom.xml
postnet/controller/src/main/java/by/academy/it/controllers/: AdminController.java  HomeController.java  ProfileController.java  SearchController.java  UserController.java
postnet/controller/src/main/java/by/academy/it/services/: AdminService.java  SearchService.java  UserService.java
postnet/controller/src/main/java/by/academy/it/validators/: UniqueEmailValidator.java
postnet/controller/src/test/java/by/academy/it/config/: WebAppConfig.java  WebSecurityConfig.java
postnet/controller/src/test/java/by/academy/it/controllers/: AdminControllerTest.java  HomeControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  UserControllerTest.java
postnet/controller/src/test/java/by/academy/it/services/: AdminServiceTest.java  SearchServiceTest.java  UserServiceTest.java
postnet/controller/src/test/java/by/academy/it/util/: TestControllerInit.java
postnet/data/: pom.xml
postnet/data/src/main/java/by/academy/it/dao/: UserDao.java  UserDaoImpl.java
postnet/data/src/main/java/by/academy/it/pojo/: User.java  UserDetails.java  UserJob.java
postnet/data/src/main/java/by/academy/it/pojo/options/: Postoffices.java
postnet/data/src/main/java/by/academy/it/util/: HibernateUtil.java
postnet/data/src/main/java/by/academy/it/validators/: Password.java  PasswordConstraintValidator.java
postnet/data/src/main/resources/: changelog.postnet.xml  hibernate.postnet.cfg.xml  persistence.properties
postnet/data/src/test/by/academy/it/dao/: UserDaoImplTest.java
postnet/data/src/test/by/academy/it/util/: HibernateUtilTest.java
postnet/data/src/test/java/by/academy/it/config/: TestSpringConfig.java
postnet/data/src/test/java/by/academy/it/dao/: UserDaoImplTest.java
postnet/data/src/test/java/by/academy/it/pojo/: UserMapper.java
postnet/data/src/test/java/by/academy/it/services/: AdminServiceTest.java  UserServiceTest.java
postnet/data/src/test/java/by/academy/it/util/: HibernateUtilTest.java
postnet/data/src/test/resources/: changelog.postnet-test.xml  hibernate.postnet-test.cfg.xml
postnet/view/: pom.xml
postnet/view/src/main/java/by/academy/it/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
postnet/view/src/main/java/by/academy/it/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
postnet/view/src/main/webapp/WEB-INF/view/: header.jsp  login.jsp
postnet/view/src/main/webapp/WEB-INF/view/administrate/: admin-page.jsp
postnet/view/src/main/webapp/WEB-INF/view/registered/: edit-1.jsp  edit-2.jsp  edit-3.jsp  reg-header.jsp  user-profile.jsp
postnet/view/src/main/webapp/WEB-INF/view/search/: search-all.jsp  search-one.jsp
postnet/view/src/main/webapp/WEB-INF/view/unregistered/: confirm.jsp  register-step-1.jsp  register-step-2.jsp  register-step-3.jsp  unreg-header.jsp  wrong-email.jsp
postnet/view/src/main/webapp/resources/css/: admin.css  edit.css  login.css  postnet.css  register.css  user-profile.css
postnet/view/src/main/webapp/resources/js/: show-password.js
